PORT = 8081
CORS_ORIGIN = *

LOCAL_UPLOAD = false

DB_NAME= node-backend
MONGODB_URI = `mongodb://localhost:27017/node-beckend`

CLOUDINARY_CLOUD_NAME=dtliqpase
CLOUDINARY_API_KEY=476817698456314
CLOUDINARY_API_SECRET=c34F-V66dvofp9uyDUtoCyQrfgA

TOKEN_SECRET = zckxYPkeyob0FXpYxBj3BSXmu98Mqb6sw4ydFAiTsB1CZDJAFx7tO4QoO4TJcf63
TOKEN_EXPIRY = 100d

